#All Config Uri and DbUser

spring.datasource.url=jdbc:mysql://localhost:3306/arunaushadhalay
spring.datasource.username=root
spring.datasource.password=admin

#Application Strings

space.titcsl.arunaushadhalay.jwt_secret_key=df261a4ecbc0fa170d98a8c1b63c7eaa50d7f8e8a0f86cd9a6f1aec82d7a1e8e
space.titcsl.arunaushadhalay.api.version=v1
space.titcsl.arunaushadhalay.email.support=support@arunayurved.com

#Important Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Mail config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teredesaishan@gmail.com
spring.mail.password=zsvtgwajgenitfzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
